[twitter_conf]
# Your Twitter credential from https://dev.twitter.com/ Make sure you have direct message ENABLED!
consumer_key=YOUR_CONSUMER_KEY
consumer_secret=YOUR_CONSUMER_SECRET

access_token=YOUR_ACCESS_TOKEN
access_token_secret=YOUR_ACCESS_TOKEN_SECRET

[pi_conf]
# The pin that gets HIGH signal when keyword matches with the direct message
relay_pin=12

# Number of seconds the door stays open (relay_pin stays HIGH) after receiving the message
open_duration_sec=20

[logging_conf]
# the directory where log file lives. Make sure the dir exists first.
log_dir=logs

# log_level can be one of: debug, info, warning, error, critical
log_level=debug

[messaging_conf]
# Door will open when direct message send to the door is EXACT MATCH of keywords
keywords=open sesame

# This message is sent when door is successfully opened
welcome_msg=Welcome to the cavern, my lord. This is your servent Humbledoor.

# tease_on can be a regular expression
tease_on=^open

# This message is sent when direct message is not the exact match of keywords, but matches with tease_on
teaser_text=Is it you, Kasim?

# In case the direct message is neither exact match of keywords nor maches with tease_on, respond this.
ffwd_msg=Hey,You have reached to Humbledoor. I will forward your message to my master. Thanks.

